unplug/static/partials/automatism.json (before)
[
	{
		"number":"0001",
		"type":"single-image",
		"contents":"0001.png",
		"thumbnail":"0001.png",
		"width":1080,
		"height":1080,
		"title":null,
		"date":"03/07/2016"
	},{
		"number":"0002",
		"type":"single-image",
		"contents":"0002.png",
		"thumbnail":"0002.png",
		"width":3840,
		"height":2160,
		"title":"the flower",
		"date":"28/07/2016"
	},{
		"number":"0003",
		"type":"single-image",
		"contents":"0003.png",
		"thumbnail":"0003.png",
		"width":3840,
		"height":2160,
		"title":"gallery",
		"date":"31/07/2016"
	},{
		"number":"0004",
		"type":"single-image",
		"contents":"0004.png",
		"thumbnail":"0004.png",
		"width":1920,
		"height":1080,
		"title":"perspective",
		"date":"01/08/2016"
	},{
		"number":"0005",
		"type":"single-image",
		"contents":"0005.png",
		"thumbnail":"0005.png",
		"width":1000,
		"height":1000,
		"title":"industrial shapes.",
		"date":"04/12/2016"
	},{
		"number":"0006",
		"type":"single-image",
		"contents":"0006.png",
		"thumbnail":"0006.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"11/12/2016"
	},{
		"number":"0007",
		"type":"single-image",
		"contents":"0007.png",
		"thumbnail":"0007.png",
		"width":1000,
		"height":1000,
		"title":"modern joy 1",
		"date":"11/12/2016"
	},{
		"number":"0008",
		"type":"single-image",
		"contents":"0008.png",
		"thumbnail":"0008.png",
		"width":1000,
		"height":1000,
		"title":"modern joy 2",
		"date":"11/12/2016"
	},{
		"number":"0009",
		"type":"single-image",
		"contents":"0009.png",
		"thumbnail":"0009.png",
		"width":1000,
		"height":1000,
		"title":"politics",
		"date":"12/12/2016"
	},{
		"number":"0010",
		"type":"single-image",
		"contents":"0010.png",
		"thumbnail":"0010.png",
		"width":450,
		"height":600,
		"title":"hybrid",
		"date":"12/12/2016"
	},{
		"number":"0011",
		"type":"single-image",
		"contents":"0011.png",
		"thumbnail":"0011.png",
		"width":1000,
		"height":1000,
		"title":"modern joy 3",
		"date":"13/12/2016"
	},{
		"number":"0012",
		"type":"single-image",
		"contents":"0012.png",
		"thumbnail":"0012.png",
		"width":1000,
		"height":1000,
		"title":"the end of the universe",
		"date":"15/12/2016"
	},{
		"number":"0013",
		"type":"single-image",
		"contents":"0013.png",
		"thumbnail":"0013.png",
		"width":1000,
		"height":1000,
		"title":"Kinetic",
		"date":"15/12/2016"
	},{
		"number":"0014",
		"type":"single-image",
		"contents":"0014.png",
		"thumbnail":"0014.png",
		"width":1000,
		"height":1000,
		"title":"Calculator",
		"date":"16/12/2016"
	},{
		"number":"0015",
		"type":"single-image",
		"contents":"0015.png",
		"thumbnail":"0015.png",
		"width":1000,
		"height":1000,
		"title":"internet",
		"date":"16/12/2016"
	},{
		"number":"0016",
		"type":"single-image",
		"contents":"0016.png",
		"thumbnail":"0016.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"17/12/2016"
	},{
		"number":"0017",
		"type":"single-image",
		"contents":"0017.png",
		"thumbnail":"0017.png",
		"width":1000,
		"height":1000,
		"title":"Vortex.",
		"date":"17/12/2016"
	},{
		"number":"0018",
		"type":"single-image",
		"contents":"0018.png",
		"thumbnail":"0018.png",
		"width":1000,
		"height":1000,
		"title":"Shard",
		"date":"17/12/2016"
	},{
		"number":"0019",
		"type":"single-image",
		"contents":"0019.png",
		"thumbnail":"0019.png",
		"width":1000,
		"height":1000,
		"title":"global corporation.",
		"date":"17/12/2016"
	},{
		"number":"0020",
		"type":"single-image",
		"contents":"0020.png",
		"thumbnail":"0020.png",
		"width":1000,
		"height":1000,
		"title":"coded",
		"date":"18/12/2016"
	},{
		"number":"0021",
		"type":"single-image",
		"contents":"0021.png",
		"thumbnail":"0021.png",
		"width":1000,
		"height":1000,
		"title":"beam",
		"date":"19/12/2016"
	},{
		"number":"0022",
		"type":"single-image",
		"contents":"0022.png",
		"thumbnail":"0022.png",
		"width":1500,
		"height":1500,
		"title":"The Escape",
		"date":"25/12/2016"
	},{
		"number":"0023",
		"type":"single-image",
		"contents":"0023.png",
		"thumbnail":"0023.png",
		"width":1000,
		"height":1000,
		"title":"The Handbreak",
		"date":"26/12/2016"
	},{
		"number":"0024",
		"type":"single-image",
		"contents":"0024.png",
		"thumbnail":"0024.png",
		"width":1000,
		"height":1000,
		"title":"a box",
		"date":"03/01/2017"
	},{
		"number":"0025",
		"type":"single-image",
		"contents":"0025.png",
		"thumbnail":"0025.png",
		"width":1000,
		"height":1000,
		"title":"rest",
		"date":"04/01/2017"
	},{
		"number":"0026",
		"type":"single-image",
		"contents":"0026.png",
		"thumbnail":"0026.png",
		"width":1000,
		"height":1000,
		"title":"The Wand",
		"date":"04/01/2017"
	},{
		"number":"0027",
		"type":"single-image",
		"contents":"0027.png",
		"thumbnail":"0027.png",
		"width":1200,
		"height":1200,
		"title":"Apart",
		"date":"08/01/2017"
	},{
		"number":"0028",
		"type":"missing",
		"title":"Demand",
		"date":"13/01/2017"
	},{
		"number":"0029",
		"type":"single-image",
		"contents":"0029.png",
		"thumbnail":"0029.png",
		"width":3120,
		"height":4160,
		"title":"network",
		"date":"14/01/2017"
	},{
		"number":"0030",
		"type":"single-image",
		"contents":"0030.png",
		"thumbnail":"0030.png",
		"width":1000,
		"height":1000,
		"title":"over there.",
		"date":"18/01/2017"
	},{
		"number":"0031",
		"type":"single-image",
		"contents":"0031.png",
		"thumbnail":"0031.png",
		"width":1000,
		"height":1000,
		"title":"fog",
		"date":"08/02/2017"
	},{
		"number":"0032",
		"type":"single-image",
		"contents":"0032.png",
		"thumbnail":"0032.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"08/02/2017"
	},{
		"number":"0033",
		"type":"single-image",
		"contents":"0033.png",
		"thumbnail":"0033.png",
		"width":1000,
		"height":1000,
		"title":"the clown",
		"date":"20/02/2017"
	},{
		"number":"0034",
		"type":"single-image",
		"contents":"0034.png",
		"thumbnail":"0034.png",
		"width":1000,
		"height":1000,
		"title":"orb",
		"date":"02/03/2017"
	},{
		"number":"0035",
		"type":"single-image",
		"contents":"0035.png",
		"thumbnail":"0035.png",
		"width":1000,
		"height":1000,
		"title":"Squares from another universe",
		"date":"03/03/2017"
	},{
		"number":"0036",
		"type":"single-image",
		"contents":"0036.png",
		"thumbnail":"0036.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"11/03/2017"
	},{
		"number":"0037",
		"type":"single-image",
		"contents":"0037.png",
		"thumbnail":"0037.png",
		"width":1000,
		"height":1000,
		"title":"73958",
		"date":"22/04/2017"
	},{
		"number":"0038",
		"type":"single-image",
		"contents":"0038.png",
		"thumbnail":"0038.png",
		"width":1000,
		"height":1000,
		"title":"Balance of power",
		"date":"25/04/2017"
	},{
		"number":"0039",
		"type":"single-image",
		"contents":"0039.png",
		"thumbnail":"0039.png",
		"width":1000,
		"height":1000,
		"title":"communicate please.",
		"date":"29/04/2017"
	},{
		"number":"0040",
		"type":"single-image",
		"contents":"0040.png",
		"thumbnail":"0040.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"05/05/2017"
	},{
		"number":"0041",
		"type":"single-image",
		"contents":"0041.png",
		"thumbnail":"0041.png",
		"width":1660,
		"height":1660,
		"title":"colorized",
		"date":"10/05/2017"
	},{
		"number":"0042",
		"type":"single-image",
		"contents":"0042.png",
		"thumbnail":"0042.png",
		"width":2422,
		"height":2422,
		"title":"the rise",
		"date":"10/05/2017"
	},{
		"number":"0043",
		"type":"single-image",
		"contents":"0043.png",
		"thumbnail":"0043.png",
		"width":5011,
		"height":5011,
		"title":"the fall",
		"date":"23/05/2017"
	},{
		"number":"0044",
		"type":"single-image",
		"contents":"0044.png",
		"thumbnail":"0044.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/05/2017"
	},{
		"number":"0045",
		"type":"multi-image",
		"contents":["0045a.png","0045b.png"],
		"thumbnail":"0045.png",
		"width":[1000,1000],
		"height":[1000,1000],
		"title":null,
		"date":"02/06/2017"
	},{
		"number":"0046",
		"type":"single-image",
		"contents":"0046.png",
		"thumbnail":"0046.png",
		"width":1000,
		"height":1000,
		"title":"away/",
		"date":"07/06/2017"
	},{
		"number":"0047",
		"type":"single-image",
		"contents":"0047.png",
		"thumbnail":"0047.png",
		"width":705,
		"height":1024,
		"title":"fabric",
		"date":"17/07/2017"
	},{
		"number":"0048",
		"type":"single-image",
		"contents":"0048.png",
		"thumbnail":"0048.png",
		"width":1000,
		"height":1000,
		"title":"choose now",
		"date":"17/07/2017"
	},{
		"number":"0049",
		"type":"single-image",
		"contents":"0049.png",
		"thumbnail":"0049.png",
		"width":1000,
		"height":1000,
		"title":"beware",
		"date":"17/07/2017"
	},{
		"number":"0050",
		"type":"single-image",
		"contents":"0050.png",
		"thumbnail":"0050.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"21/07/2017"
	},{
		"number":"0051",
		"type":"single-image",
		"contents":"0051.png",
		"thumbnail":"0051.png",
		"width":1000,
		"height":1000,
		"title":"...gone",
		"date":"28/07/2017"
	},{
		"number":"0052",
		"type":"single-image",
		"contents":"0052.png",
		"thumbnail":"0052.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"12/08/2017"
	},{
		"number":"0053",
		"type":"vimeo",
		"contents":"230721931",
		"thumbnail":"0053.png",
		"width":1000,
		"height":1000,
		"title":"cyclic",
		"date":"23/08/2017"
	},{
		"number":"0054",
		"type":"vimeo",
		"contents":"232103007",
		"thumbnail":"0054.png",
		"width":1000,
		"height":1000,
		"title":"DataCenter",
		"date":"01/09/2017"
	},{
		"number":"0055",
		"type":"single-image",
		"contents":"0055.png",
		"thumbnail":"0055.png",
		"width":1000,
		"height":1000,
		"title":"helvetica neue",
		"date":"25/09/2017"
	},{
		"number":"0056",
		"type":"single-image",
		"contents":"0056.png",
		"thumbnail":"0056.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"12/10/2017"
	},{
		"number":"0057",
		"type":"multi-image",
		"contents":["0057a.png","0057b.png","0057c.png"],
		"thumbnail":"0057.png",
		"width":[1000,1000,1000],
		"height":[1000,1000,1000],
		"title":"off",
		"date":"18/11/2017"
	},{
		"number":"0058",
		"type":"multi-image",
		"contents":["0058a.png","0058b.png"],
		"thumbnail":"0058.png",
		"width":[3552,2838],
		"height":[3552,2838],
		"title":null,
		"date":"21/11/2017"
	},{
		"number":"0059",
		"type":"multi-image",
		"contents":["0059a.png","0059b.png","0059c.png","0059d.png","0059e.png","0059f.png","0059g.png","0059h.png","0059i.png","0059j.png"],
		"thumbnail":"0059.png",
		"width":[1209,1212,2022,1834,1648,1742,2259,2271,2775,2736],
		"height":[1209,1212,2022,1834,1648,1742,2259,2271,2775,2736],
		"title":"photos from school road trip part 2",
		"date":"21/11/2017"
	},{
		"number":"0060",
		"type":"vimeo",
		"contents":"243928984",
		"thumbnail":"0060.png",
		"width":1920,
		"height":1080,
		"title":"interlinked",
		"date":"21/11/2017"
	},{
		"number":"0061",
		"type":"vimeo",
		"contents":"245486156",
		"thumbnail":"0061.png",
		"width":1920,
		"height":1080,
		"title":"notime",
		"date":"02/12/2017"
	},{
		"number":"0062",
		"type":"single-image",
		"contents":"0062.png",
		"thumbnail":"0062.png",
		"width":1000,
		"height":1000,
		"title":"self destructive",
		"date":"15/01/2018"
	},{
		"number":"0063",
		"type":"single-image",
		"contents":"0063.png",
		"thumbnail":"0063.png",
		"width":1000,
		"height":1000,
		"title":"invisibol",
		"date":"16/01/2018"
	},{
		"number":"0064",
		"type":"single-image",
		"contents":"0064.png",
		"thumbnail":"0064.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"28/02/2018"
	},{
		"number":"0065",
		"type":"single-image",
		"contents":"0065.png",
		"thumbnail":"0065.png",
		"width":1228,
		"height":547,
		"title":"shadows",
		"date":"28/02/2018"
	},{
		"number":"0066",
		"type":"single-image",
		"contents":"0066.png",
		"thumbnail":"0066.png",
		"width":1228,
		"height":547,
		"title":"lights",
		"date":"01/03/2018"
	},{
		"number":"0067",
		"type":"single-image",
		"contents":"0067.png",
		"thumbnail":"0067.png",
		"width":1228,
		"height":547,
		"title":"a world in tatters",
		"date":"02/03/2018"
	},{
		"number":"0068",
		"type":"single-image",
		"contents":"0068.png",
		"thumbnail":"0068.png",
		"width":6140,
		"height":2735,
		"title":"nothing",
		"date":"03/03/2018"
	},{
		"number":"0069",
		"type":"line",
		"contents":"I can say I dont need anyone then be quiet.",
		"title":null,
		"date":"04/03/2018"
	},{
		"number":"0070",
		"type":"single-image",
		"contents":"0070.png",
		"thumbnail":"0070.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"05/03/2018"
	},{
		"number":"0071",
		"type":"single-image",
		"contents":"0071.png",
		"thumbnail":"0071.png",
		"width":1496,
		"height":1496,
		"title":"danger",
		"date":"06/03/2018"
	},{
		"number":"0072",
		"type":"text",
		"contents":"a room<br/><br/>I hit the wall the wall pushed me back.<br/>Good thing we have walls to push us back from strange places.<br/>The space is mine, I can explore it.<br/>The floor prevents me from falling, it helps.<br/>One day the floor will disappear and maybe I will float.<br/><br/>A room is filled with anything you need.<br/>Dont you dare to think otherwise.<br/><br/>If you’ll think otherwise you’ll hit the wall and get to strange places.<br/>The space will no longer be yours to explore.<br/>And the floor will disappear and maybe youll float.<br/>But you’ll probably fall, and then,<br/>And then there will be no more room<br/>no space<br/>no floor<br/>no wall<br/>just you<br/>falling",
		"title":null,
		"date":"07/03/2018"
	},{
		"number":"0073",
		"type":"vimeo",
		"contents":"259162453",
		"thumbnail":"0073.png",
		"width":1000,
		"height":1000,
		"title":"Sequence 03",
		"date":"08/03/2018"
	},{
		"number":"0074",
		"type":"single-image",
		"contents":"0074.png",
		"thumbnail":"0074.png",
		"width":5632,
		"height":3168,
		"title":"the electric transmitter in the sky",
		"date":"09/03/2018"
	},{
		"number":"0075",
		"type":"text",
		"contents":"Soon,<br/>red will turn green<br/>and everything will start at the same time<br/>and the world you know will fall apart<br/>and you will look at it from afar unable to react<br/>and then formations will rise<br/>and the ocean will wash the dead bodies<br/>and will flatten the mountains<br/>and the mountains will be flat<br/>and then there will be no mountains because mountains can’t be flat<br/>and there will be no dead bodies because the fish in the ocean will eat them<br/>and there will be no ground because formations are rising<br/>and you will look at it from afar unable to react.<br/><br/>Soon,<br/>green will turn red<br/>and everything will stop.",
		"title":null,
		"date":"10/03/2018"
	},{
		"number":"0076",
		"type":"single-image",
		"contents":"0076.png",
		"thumbnail":"0076.png",
		"width":1000,
		"height":1000,
		"title":"appreciation",
		"date":"11/03/2018"
	},{
		"number":"0077",
		"type":"single-image",
		"contents":"0077.png",
		"thumbnail":"0077.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"17/03/2018"
	},{
		"number":"0078",
		"type":"single-image",
		"contents":"0078.png",
		"thumbnail":"0078.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"19/03/2018"
	},{
		"number":"0079",
		"type":"single-image",
		"contents":"0079.png",
		"thumbnail":"0079.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"19/03/2018"
	},{
		"number":"0080",
		"type":"single-image",
		"contents":"0080.png",
		"thumbnail":"0080.png",
		"width":1000,
		"height":1000,
		"title":"upside down",
		"date":"28/03/2018"
	},{
		"number":"0081",
		"type":"single-image",
		"contents":"0081.png",
		"thumbnail":"0081.png",
		"width":1000,
		"height":1000,
		"title":"missing you",
		"date":"29/03/2018"
	},{
		"number":"0082",
		"type":"single-image",
		"contents":"0082.gif",
		"thumbnail":"0082.png",
		"width":320,
		"height":240,
		"title":"úÞuø­è[­÷[}æÞn·Ÿn·Ÿm÷›yºÞ}Æßy¸+~zàvváj<br/>made in cooperation with u/Noogai223.",
		"date":"01/04/2018"
	},{
		"number":"0083",
		"type":"multi-image",
		"contents":["0083a.png","0083b.png","0083c.png","0083d.png","0083e.png","0083f.png","0083g.png","0083h.png"],
		"thumbnail":"0083.png",
		"width":[1000,1000,1000,1000,1000,1000,1000,1000],
		"height":[1000,1000,1000,1000,1000,1000,1000,1000],
		"title":"am not",
		"date":"09/04/2018"
	},{
		"number":"0084",
		"type":"line",
		"contents":"the fight over artistic integrity<br/>am i on the losing side",
		"title":null,
		"date":"23/04/2018"
	},{
		"number":"0085",
		"type":"multi-image",
		"contents":["0085a.png","0085b.png","0085c.png","0085d.png","0085e.png","0085f.png","0085g.png","0085h.png","0085i.png"],
		"thumbnail":"0085.png",
		"width":[1000,1000,1000,1000,1000,1000,537,1000,1000],
		"height":[1000,1000,1000,1000,1000,1000,537,1000,1000],
		"title":"rethink",
		"date":"23/04/2018"
	},{
		"number":"0086",
		"type":"multi-image",
		"contents":["0086a.png","0086b.png"],
		"thumbnail":"0086.png",
		"width":[1000,1000],
		"height":[1000,1000],
		"title":"storm and clouds",
		"date":"27/04/2018"
	},{
		"number":"0087",
		"type":"missing",
		"title":"worse for the better",
		"date":"29/04/2018"
	},{
		"number":"0088",
		"type":"single-image",
		"contents":"0088.png",
		"thumbnail":"0088.png",
		"width":1000,
		"height":1000,
		"title":"memories dont talk",
		"date":"01/05/2018"
	},{
		"number":"0089",
		"type":"single-image",
		"contents":"0089.png",
		"thumbnail":"0089.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"02/05/2018"
	},{
		"number":"0090",
		"type":"single-image",
		"contents":"0090.png",
		"thumbnail":"0090.png",
		"width":1000,
		"height":1000,
		"title":"suitcase",
		"date":"04/05/2018"
	},{
		"number":"0091",
		"type":"single-image",
		"contents":"0091.png",
		"thumbnail":"0091.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"08/05/2018"
	},{
		"number":"0092",
		"type":"single-image",
		"contents":"0092.png",
		"thumbnail":"0092.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"14/05/2018"
	},{
		"number":"0093",
		"type":"single-image",
		"contents":"0093.png",
		"thumbnail":"0093.png",
		"width":1000,
		"height":1000,
		"title":"fast",
		"date":"19/05/2018"
	},{
		"number":"0094",
		"type":"single-image",
		"contents":"0094.png",
		"thumbnail":"0094.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"20/05/2018"
	},{
		"number":"0095",
		"type":"line",
		"contents":"Why are the clocks laughing at me?",
		"title":null,
		"date":"21/05/2018"
	},{
		"number":"0096",
		"type":"single-image",
		"contents":"0096.png",
		"thumbnail":"0096.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"22/05/2018"
	},{
		"number":"0097",
		"type":"single-image",
		"contents":"0097.png",
		"thumbnail":"0097.png",
		"width":3840,
		"height":3840,
		"title":null,
		"date":"27/05/2018"
	},{
		"number":"0098",
		"type":"single-image",
		"contents":"0098.png",
		"thumbnail":"0098.png",
		"width":1000,
		"height":1000,
		"title":"dont you?",
		"date":"05/06/2018"
	},{
		"number":"0099",
		"type":"single-image",
		"contents":"0099.png",
		"thumbnail":"0099.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"06/06/2018"
	},{
		"number":"0100",
		"type":"single-image",
		"contents":"0100.png",
		"thumbnail":"0100.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/06/2018"
	},{
		"number":"0101",
		"type":"single-image",
		"contents":"0101.png",
		"thumbnail":"0101.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"18/06/2018"
	},{
		"number":"0102",
		"type":"line",
		"contents":"right from the moment he was born his mother noticed he wasnt a sustainable human being.",
		"title":null,
		"date":"19/06/2018"
	},{
		"number":"0103",
		"type":"single-image",
		"contents":"0103.png",
		"thumbnail":"0103.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"28/06/2018"
	},{
		"number":"0104",
		"type":"vimeo",
		"contents":"277805755",
		"thumbnail":"0104.png",
		"width":1000,
		"height":1000,
		"title":"sky morons",
		"date":"30/06/2018"
	},{
		"number":"0105",
		"type":"single-image",
		"contents":"0105.png",
		"thumbnail":"0105.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"05/07/2018"
	},{
		"number":"0106",
		"type":"single-image",
		"contents":"0106.png",
		"thumbnail":"0106.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"06/07/2018"
	},{
		"number":"0107",
		"type":"multi-image",
		"contents":["0107a.png","0107b.png","0107c.png"],
		"thumbnail":"0107.png",
		"width":[1000,1000,1000],
		"height":[1000,1000,1000],
		"title":null,
		"date":"07/07/2018"
	},{
		"number":"0108",
		"type":"single-image",
		"contents":"0108.png",
		"thumbnail":"0108.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"13/07/2018"
	},{
		"number":"0109",
		"type":"line",
		"contents":"but how can you feel when youre awake",
		"title":null,
		"date":"20/07/2018"
	},{
		"number":"0110",
		"type":"single-image",
		"contents":"0110.png",
		"thumbnail":"0110.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/07/2018"
	},{
		"number":"0111",
		"type":"single-image",
		"contents":"0111.png",
		"thumbnail":"0111.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"28/07/2018"
	},{
		"number":"0112",
		"type":"single-image",
		"contents":"0112.png",
		"thumbnail":"0112.png",
		"width":1200,
		"height":1200,
		"title":null,
		"date":"29/07/2018"
	},{
		"number":"0113",
		"type":"text",
		"contents":"they stood there as you watched them standing there<br/><br/>time passes slower now<br/>you can feel it<br/>tick<br/>.<br/>..<br/>...<br/>....<br/>.....<br/>......<br/>.......<br/>tock<br/><br/>.<br/><br/>the clock died in a second.<br/>you remember now.<br/><br/>the bus has stopped.<br/>you arrived at your new destination.<br/>left right left right left right left right left right left right lft ight ft igt t it tt<br/>directions are a concept of the past, let go. t ttt tt<br/><br/>behind you is a wall you have not noticed before<br/>before you is a wall that never knew of your existence<br/>existence is not a thing you should think about now.<br/>.transform<br/><br/>youre thinking of it again.<br/>time to wash the blood away, dont you think?<br/>...<br/>do you think?",
		"title":null,
		"date":"02/08/2018"
	},{
		"number":"0114",
		"type":"single-image",
		"contents":"0114.png",
		"thumbnail":"0114.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"04/08/2018"
	},{
		"number":"0115",
		"type":"single-image",
		"contents":"0115.png",
		"thumbnail":"0115.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"05/08/2018"
	},{
		"number":"0116",
		"type":"missing",
		"title":"microwave",
		"date":"08/08/2018"
	},{
		"number":"0117",
		"type":"single-image",
		"contents":"0117.png",
		"thumbnail":"0117.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/08/2018"
	},{
		"number":"0118",
		"type":"single-image",
		"contents":"0118.png",
		"thumbnail":"0118.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"10/08/2018"
	},{
		"number":"0119",
		"type":"missing",
		"title":"rooms",
		"date":"12/08/2018"
	},{
		"number":"0120",
		"type":"missing",
		"title":"5th Gear",
		"date":"14/08/2018"
	},{
		"number":"0121",
		"type":"single-image",
		"contents":"0121.png",
		"thumbnail":"0121.png",
		"width":1000,
		"height":1000,
		"title":"whats wrong",
		"date":"14/08/2018"
	},{
		"number":"0122",
		"type":"single-image",
		"contents":"0122.png",
		"thumbnail":"0122.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"23/08/2018"
	},{
		"number":"0123",
		"type":"single-image",
		"contents":"0123.png",
		"thumbnail":"0123.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/08/2018"
	},{
		"number":"0124",
		"type":"single-image",
		"contents":"0124.png",
		"thumbnail":"0124.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"25/08/2018"
	},{
		"number":"0125",
		"type":"single-image",
		"contents":"0125.png",
		"thumbnail":"0125.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/11/2018"
	},{
		"number":"0126",
		"type":"single-image",
		"contents":"0126.png",
		"thumbnail":"0126.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/11/2018"
	},{
		"number":"0127",
		"type":"single-image",
		"contents":"0127.png",
		"thumbnail":"0127.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"06/01/2019"
	},{
		"number":"0128",
		"type":"single-image",
		"contents":"0128.png",
		"thumbnail":"0128.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/03/2019"
	},{
		"number":"0129",
		"type":"single-image",
		"contents":"0129.png",
		"thumbnail":"0129.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/03/2019"
	},{
		"number":"0130",
		"type":"single-image",
		"contents":"0130.png",
		"thumbnail":"0130.png",
		"width":810,
		"height":810,
		"title":null,
		"date":"14/03/2019"
	},{
		"number":"0131",
		"type":"single-image",
		"contents":"0131.png",
		"thumbnail":"0131.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"17/02/2020"
	},{
		"number":"0132",
		"type":"single-image",
		"contents":"0132.png",
		"thumbnail":"0132.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"17/02/2020"
	},{
		"number":"0133",
		"type":"single-image",
		"contents":"0133.png",
		"thumbnail":"0133.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"04/05/2020"
	},{
		"number":"0134",
		"type":"single-image",
		"contents":"0134.png",
		"thumbnail":"0134.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/06/2020"
	}
]

unplug/static/partials/automatism.json (after)
[
	{
		"number":"0001",
		"type":"single-image",
		"contents":"0001.png",
		"thumbnail":"0001.png",
		"width":1080,
		"height":1080,
		"title":null,
		"date":"03/07/2016"
	},{
		"number":"0002",
		"type":"single-image",
		"contents":"0002.png",
		"thumbnail":"0002.png",
		"width":3840,
		"height":2160,
		"title":"the flower",
		"date":"28/07/2016"
	},{
		"number":"0003",
		"type":"single-image",
		"contents":"0003.png",
		"thumbnail":"0003.png",
		"width":3840,
		"height":2160,
		"title":"gallery",
		"date":"31/07/2016"
	},{
		"number":"0004",
		"type":"single-image",
		"contents":"0004.png",
		"thumbnail":"0004.png",
		"width":1920,
		"height":1080,
		"title":"perspective",
		"date":"01/08/2016"
	},{
		"number":"0005",
		"type":"single-image",
		"contents":"0005.png",
		"thumbnail":"0005.png",
		"width":1000,
		"height":1000,
		"title":"industrial shapes.",
		"date":"04/12/2016"
	},{
		"number":"0006",
		"type":"single-image",
		"contents":"0006.png",
		"thumbnail":"0006.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"11/12/2016"
	},{
		"number":"0007",
		"type":"single-image",
		"contents":"0007.png",
		"thumbnail":"0007.png",
		"width":1000,
		"height":1000,
		"title":"modern joy 1",
		"date":"11/12/2016"
	},{
		"number":"0008",
		"type":"single-image",
		"contents":"0008.png",
		"thumbnail":"0008.png",
		"width":1000,
		"height":1000,
		"title":"modern joy 2",
		"date":"11/12/2016"
	},{
		"number":"0009",
		"type":"single-image",
		"contents":"0009.png",
		"thumbnail":"0009.png",
		"width":1000,
		"height":1000,
		"title":"politics",
		"date":"12/12/2016"
	},{
		"number":"0010",
		"type":"single-image",
		"contents":"0010.png",
		"thumbnail":"0010.png",
		"width":450,
		"height":600,
		"title":"hybrid",
		"date":"12/12/2016"
	},{
		"number":"0011",
		"type":"single-image",
		"contents":"0011.png",
		"thumbnail":"0011.png",
		"width":1000,
		"height":1000,
		"title":"modern joy 3",
		"date":"13/12/2016"
	},{
		"number":"0012",
		"type":"single-image",
		"contents":"0012.png",
		"thumbnail":"0012.png",
		"width":1000,
		"height":1000,
		"title":"the end of the universe",
		"date":"15/12/2016"
	},{
		"number":"0013",
		"type":"single-image",
		"contents":"0013.png",
		"thumbnail":"0013.png",
		"width":1000,
		"height":1000,
		"title":"Kinetic",
		"date":"15/12/2016"
	},{
		"number":"0014",
		"type":"single-image",
		"contents":"0014.png",
		"thumbnail":"0014.png",
		"width":1000,
		"height":1000,
		"title":"Calculator",
		"date":"16/12/2016"
	},{
		"number":"0015",
		"type":"single-image",
		"contents":"0015.png",
		"thumbnail":"0015.png",
		"width":1000,
		"height":1000,
		"title":"internet",
		"date":"16/12/2016"
	},{
		"number":"0016",
		"type":"single-image",
		"contents":"0016.png",
		"thumbnail":"0016.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"17/12/2016"
	},{
		"number":"0017",
		"type":"single-image",
		"contents":"0017.png",
		"thumbnail":"0017.png",
		"width":1000,
		"height":1000,
		"title":"Vortex.",
		"date":"17/12/2016"
	},{
		"number":"0018",
		"type":"single-image",
		"contents":"0018.png",
		"thumbnail":"0018.png",
		"width":1000,
		"height":1000,
		"title":"Shard",
		"date":"17/12/2016"
	},{
		"number":"0019",
		"type":"single-image",
		"contents":"0019.png",
		"thumbnail":"0019.png",
		"width":1000,
		"height":1000,
		"title":"global corporation.",
		"date":"17/12/2016"
	},{
		"number":"0020",
		"type":"single-image",
		"contents":"0020.png",
		"thumbnail":"0020.png",
		"width":1000,
		"height":1000,
		"title":"coded",
		"date":"18/12/2016"
	},{
		"number":"0021",
		"type":"single-image",
		"contents":"0021.png",
		"thumbnail":"0021.png",
		"width":1000,
		"height":1000,
		"title":"beam",
		"date":"19/12/2016"
	},{
		"number":"0022",
		"type":"single-image",
		"contents":"0022.png",
		"thumbnail":"0022.png",
		"width":1500,
		"height":1500,
		"title":"The Escape",
		"date":"25/12/2016"
	},{
		"number":"0023",
		"type":"single-image",
		"contents":"0023.png",
		"thumbnail":"0023.png",
		"width":1000,
		"height":1000,
		"title":"The Handbreak",
		"date":"26/12/2016"
	},{
		"number":"0024",
		"type":"single-image",
		"contents":"0024.png",
		"thumbnail":"0024.png",
		"width":1000,
		"height":1000,
		"title":"a box",
		"date":"03/01/2017"
	},{
		"number":"0025",
		"type":"single-image",
		"contents":"0025.png",
		"thumbnail":"0025.png",
		"width":1000,
		"height":1000,
		"title":"rest",
		"date":"04/01/2017"
	},{
		"number":"0026",
		"type":"single-image",
		"contents":"0026.png",
		"thumbnail":"0026.png",
		"width":1000,
		"height":1000,
		"title":"The Wand",
		"date":"04/01/2017"
	},{
		"number":"0027",
		"type":"single-image",
		"contents":"0027.png",
		"thumbnail":"0027.png",
		"width":1200,
		"height":1200,
		"title":"Apart",
		"date":"08/01/2017"
	},{
		"number":"0028",
		"type":"missing",
		"title":"Demand",
		"date":"13/01/2017"
	},{
		"number":"0029",
		"type":"single-image",
		"contents":"0029.png",
		"thumbnail":"0029.png",
		"width":3120,
		"height":4160,
		"title":"network",
		"date":"14/01/2017"
	},{
		"number":"0030",
		"type":"single-image",
		"contents":"0030.png",
		"thumbnail":"0030.png",
		"width":1000,
		"height":1000,
		"title":"over there.",
		"date":"18/01/2017"
	},{
		"number":"0031",
		"type":"single-image",
		"contents":"0031.png",
		"thumbnail":"0031.png",
		"width":1000,
		"height":1000,
		"title":"fog",
		"date":"08/02/2017"
	},{
		"number":"0032",
		"type":"single-image",
		"contents":"0032.png",
		"thumbnail":"0032.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"08/02/2017"
	},{
		"number":"0033",
		"type":"single-image",
		"contents":"0033.png",
		"thumbnail":"0033.png",
		"width":1000,
		"height":1000,
		"title":"the clown",
		"date":"20/02/2017"
	},{
		"number":"0034",
		"type":"single-image",
		"contents":"0034.png",
		"thumbnail":"0034.png",
		"width":1000,
		"height":1000,
		"title":"orb",
		"date":"02/03/2017"
	},{
		"number":"0035",
		"type":"single-image",
		"contents":"0035.png",
		"thumbnail":"0035.png",
		"width":1000,
		"height":1000,
		"title":"Squares from another universe",
		"date":"03/03/2017"
	},{
		"number":"0036",
		"type":"single-image",
		"contents":"0036.png",
		"thumbnail":"0036.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"11/03/2017"
	},{
		"number":"0037",
		"type":"single-image",
		"contents":"0037.png",
		"thumbnail":"0037.png",
		"width":1000,
		"height":1000,
		"title":"73958",
		"date":"22/04/2017"
	},{
		"number":"0038",
		"type":"single-image",
		"contents":"0038.png",
		"thumbnail":"0038.png",
		"width":1000,
		"height":1000,
		"title":"Balance of power",
		"date":"25/04/2017"
	},{
		"number":"0039",
		"type":"single-image",
		"contents":"0039.png",
		"thumbnail":"0039.png",
		"width":1000,
		"height":1000,
		"title":"communicate please.",
		"date":"29/04/2017"
	},{
		"number":"0040",
		"type":"single-image",
		"contents":"0040.png",
		"thumbnail":"0040.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"05/05/2017"
	},{
		"number":"0041",
		"type":"single-image",
		"contents":"0041.png",
		"thumbnail":"0041.png",
		"width":1660,
		"height":1660,
		"title":"colorized",
		"date":"10/05/2017"
	},{
		"number":"0042",
		"type":"single-image",
		"contents":"0042.png",
		"thumbnail":"0042.png",
		"width":2422,
		"height":2422,
		"title":"the rise",
		"date":"10/05/2017"
	},{
		"number":"0043",
		"type":"single-image",
		"contents":"0043.png",
		"thumbnail":"0043.png",
		"width":5011,
		"height":5011,
		"title":"the fall",
		"date":"23/05/2017"
	},{
		"number":"0044",
		"type":"single-image",
		"contents":"0044.png",
		"thumbnail":"0044.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/05/2017"
	},{
		"number":"0045",
		"type":"multi-image",
		"contents":["0045a.png","0045b.png"],
		"thumbnail":"0045.png",
		"width":[1000,1000],
		"height":[1000,1000],
		"title":null,
		"date":"02/06/2017"
	},{
		"number":"0046",
		"type":"single-image",
		"contents":"0046.png",
		"thumbnail":"0046.png",
		"width":1000,
		"height":1000,
		"title":"away/",
		"date":"07/06/2017"
	},{
		"number":"0047",
		"type":"single-image",
		"contents":"0047.png",
		"thumbnail":"0047.png",
		"width":705,
		"height":1024,
		"title":"fabric",
		"date":"17/07/2017"
	},{
		"number":"0048",
		"type":"single-image",
		"contents":"0048.png",
		"thumbnail":"0048.png",
		"width":1000,
		"height":1000,
		"title":"choose now",
		"date":"17/07/2017"
	},{
		"number":"0049",
		"type":"single-image",
		"contents":"0049.png",
		"thumbnail":"0049.png",
		"width":1000,
		"height":1000,
		"title":"beware",
		"date":"17/07/2017"
	},{
		"number":"0050",
		"type":"single-image",
		"contents":"0050.png",
		"thumbnail":"0050.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"21/07/2017"
	},{
		"number":"0051",
		"type":"single-image",
		"contents":"0051.png",
		"thumbnail":"0051.png",
		"width":1000,
		"height":1000,
		"title":"...gone",
		"date":"28/07/2017"
	},{
		"number":"0052",
		"type":"single-image",
		"contents":"0052.png",
		"thumbnail":"0052.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"12/08/2017"
	},{
		"number":"0053",
		"type":"vimeo",
		"contents":"230721931",
		"thumbnail":"0053.png",
		"width":1000,
		"height":1000,
		"title":"cyclic",
		"date":"23/08/2017"
	},{
		"number":"0054",
		"type":"vimeo",
		"contents":"232103007",
		"thumbnail":"0054.png",
		"width":1000,
		"height":1000,
		"title":"DataCenter",
		"date":"01/09/2017"
	},{
		"number":"0055",
		"type":"single-image",
		"contents":"0055.png",
		"thumbnail":"0055.png",
		"width":1000,
		"height":1000,
		"title":"helvetica neue",
		"date":"25/09/2017"
	},{
		"number":"0056",
		"type":"single-image",
		"contents":"0056.png",
		"thumbnail":"0056.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"12/10/2017"
	},{
		"number":"0057",
		"type":"multi-image",
		"contents":["0057a.png","0057b.png","0057c.png"],
		"thumbnail":"0057.png",
		"width":[1000,1000,1000],
		"height":[1000,1000,1000],
		"title":"off",
		"date":"18/11/2017"
	},{
		"number":"0058",
		"type":"multi-image",
		"contents":["0058a.png","0058b.png"],
		"thumbnail":"0058.png",
		"width":[3552,2838],
		"height":[3552,2838],
		"title":null,
		"date":"21/11/2017"
	},{
		"number":"0059",
		"type":"multi-image",
		"contents":["0059a.png","0059b.png","0059c.png","0059d.png","0059e.png","0059f.png","0059g.png","0059h.png","0059i.png","0059j.png"],
		"thumbnail":"0059.png",
		"width":[1209,1212,2022,1834,1648,1742,2259,2271,2775,2736],
		"height":[1209,1212,2022,1834,1648,1742,2259,2271,2775,2736],
		"title":"photos from school road trip part 2",
		"date":"21/11/2017"
	},{
		"number":"0060",
		"type":"vimeo",
		"contents":"243928984",
		"thumbnail":"0060.png",
		"width":1920,
		"height":1080,
		"title":"interlinked",
		"date":"21/11/2017"
	},{
		"number":"0061",
		"type":"vimeo",
		"contents":"245486156",
		"thumbnail":"0061.png",
		"width":1920,
		"height":1080,
		"title":"notime",
		"date":"02/12/2017"
	},{
		"number":"0062",
		"type":"single-image",
		"contents":"0062.png",
		"thumbnail":"0062.png",
		"width":1000,
		"height":1000,
		"title":"self destructive",
		"date":"15/01/2018"
	},{
		"number":"0063",
		"type":"single-image",
		"contents":"0063.png",
		"thumbnail":"0063.png",
		"width":1000,
		"height":1000,
		"title":"invisibol",
		"date":"16/01/2018"
	},{
		"number":"0064",
		"type":"single-image",
		"contents":"0064.png",
		"thumbnail":"0064.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"28/02/2018"
	},{
		"number":"0065",
		"type":"single-image",
		"contents":"0065.png",
		"thumbnail":"0065.png",
		"width":1228,
		"height":547,
		"title":"shadows",
		"date":"28/02/2018"
	},{
		"number":"0066",
		"type":"single-image",
		"contents":"0066.png",
		"thumbnail":"0066.png",
		"width":1228,
		"height":547,
		"title":"lights",
		"date":"01/03/2018"
	},{
		"number":"0067",
		"type":"single-image",
		"contents":"0067.png",
		"thumbnail":"0067.png",
		"width":1228,
		"height":547,
		"title":"a world in tatters",
		"date":"02/03/2018"
	},{
		"number":"0068",
		"type":"single-image",
		"contents":"0068.png",
		"thumbnail":"0068.png",
		"width":6140,
		"height":2735,
		"title":"nothing",
		"date":"03/03/2018"
	},{
		"number":"0069",
		"type":"line",
		"contents":"I can say I dont need anyone then be quiet.",
		"title":null,
		"date":"04/03/2018"
	},{
		"number":"0070",
		"type":"single-image",
		"contents":"0070.png",
		"thumbnail":"0070.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"05/03/2018"
	},{
		"number":"0071",
		"type":"single-image",
		"contents":"0071.png",
		"thumbnail":"0071.png",
		"width":1496,
		"height":1496,
		"title":"danger",
		"date":"06/03/2018"
	},{
		"number":"0072",
		"type":"text",
		"contents":"a room<br/><br/>I hit the wall the wall pushed me back.<br/>Good thing we have walls to push us back from strange places.<br/>The space is mine, I can explore it.<br/>The floor prevents me from falling, it helps.<br/>One day the floor will disappear and maybe I will float.<br/><br/>A room is filled with anything you need.<br/>Dont you dare to think otherwise.<br/><br/>If you’ll think otherwise you’ll hit the wall and get to strange places.<br/>The space will no longer be yours to explore.<br/>And the floor will disappear and maybe youll float.<br/>But you’ll probably fall, and then,<br/>And then there will be no more room<br/>no space<br/>no floor<br/>no wall<br/>just you<br/>falling",
		"title":null,
		"date":"07/03/2018"
	},{
		"number":"0073",
		"type":"vimeo",
		"contents":"259162453",
		"thumbnail":"0073.png",
		"width":1000,
		"height":1000,
		"title":"Sequence 03",
		"date":"08/03/2018"
	},{
		"number":"0074",
		"type":"single-image",
		"contents":"0074.png",
		"thumbnail":"0074.png",
		"width":5632,
		"height":3168,
		"title":"the electric transmitter in the sky",
		"date":"09/03/2018"
	},{
		"number":"0075",
		"type":"text",
		"contents":"Soon,<br/>red will turn green<br/>and everything will start at the same time<br/>and the world you know will fall apart<br/>and you will look at it from afar unable to react<br/>and then formations will rise<br/>and the ocean will wash the dead bodies<br/>and will flatten the mountains<br/>and the mountains will be flat<br/>and then there will be no mountains because mountains can’t be flat<br/>and there will be no dead bodies because the fish in the ocean will eat them<br/>and there will be no ground because formations are rising<br/>and you will look at it from afar unable to react.<br/><br/>Soon,<br/>green will turn red<br/>and everything will stop.",
		"title":null,
		"date":"10/03/2018"
	},{
		"number":"0076",
		"type":"single-image",
		"contents":"0076.png",
		"thumbnail":"0076.png",
		"width":1000,
		"height":1000,
		"title":"appreciation",
		"date":"11/03/2018"
	},{
		"number":"0077",
		"type":"single-image",
		"contents":"0077.png",
		"thumbnail":"0077.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"17/03/2018"
	},{
		"number":"0078",
		"type":"single-image",
		"contents":"0078.png",
		"thumbnail":"0078.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"19/03/2018"
	},{
		"number":"0079",
		"type":"single-image",
		"contents":"0079.png",
		"thumbnail":"0079.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"19/03/2018"
	},{
		"number":"0080",
		"type":"single-image",
		"contents":"0080.png",
		"thumbnail":"0080.png",
		"width":1000,
		"height":1000,
		"title":"upside down",
		"date":"28/03/2018"
	},{
		"number":"0081",
		"type":"single-image",
		"contents":"0081.png",
		"thumbnail":"0081.png",
		"width":1000,
		"height":1000,
		"title":"missing you",
		"date":"29/03/2018"
	},{
		"number":"0082",
		"type":"single-image",
		"contents":"0082.gif",
		"thumbnail":"0082.png",
		"width":320,
		"height":240,
		"title":"úÞuø­è[­÷[}æÞn·Ÿn·Ÿm÷›yºÞ}Æßy¸+~zàvváj<br/>made in cooperation with u/Noogai223.",
		"date":"01/04/2018"
	},{
		"number":"0083",
		"type":"multi-image",
		"contents":["0083a.png","0083b.png","0083c.png","0083d.png","0083e.png","0083f.png","0083g.png","0083h.png"],
		"thumbnail":"0083.png",
		"width":[1000,1000,1000,1000,1000,1000,1000,1000],
		"height":[1000,1000,1000,1000,1000,1000,1000,1000],
		"title":"am not",
		"date":"09/04/2018"
	},{
		"number":"0084",
		"type":"line",
		"contents":"the fight over artistic integrity<br/>am i on the losing side",
		"title":null,
		"date":"23/04/2018"
	},{
		"number":"0085",
		"type":"multi-image",
		"contents":["0085a.png","0085b.png","0085c.png","0085d.png","0085e.png","0085f.png","0085g.png","0085h.png","0085i.png"],
		"thumbnail":"0085.png",
		"width":[1000,1000,1000,1000,1000,1000,537,1000,1000],
		"height":[1000,1000,1000,1000,1000,1000,537,1000,1000],
		"title":"rethink",
		"date":"23/04/2018"
	},{
		"number":"0086",
		"type":"multi-image",
		"contents":["0086a.png","0086b.png"],
		"thumbnail":"0086.png",
		"width":[1000,1000],
		"height":[1000,1000],
		"title":"storm and clouds",
		"date":"27/04/2018"
	},{
		"number":"0087",
		"type":"missing",
		"title":"worse for the better",
		"date":"29/04/2018"
	},{
		"number":"0088",
		"type":"single-image",
		"contents":"0088.png",
		"thumbnail":"0088.png",
		"width":1000,
		"height":1000,
		"title":"memories dont talk",
		"date":"01/05/2018"
	},{
		"number":"0089",
		"type":"single-image",
		"contents":"0089.png",
		"thumbnail":"0089.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"02/05/2018"
	},{
		"number":"0090",
		"type":"single-image",
		"contents":"0090.png",
		"thumbnail":"0090.png",
		"width":1000,
		"height":1000,
		"title":"suitcase",
		"date":"04/05/2018"
	},{
		"number":"0091",
		"type":"single-image",
		"contents":"0091.png",
		"thumbnail":"0091.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"08/05/2018"
	},{
		"number":"0092",
		"type":"single-image",
		"contents":"0092.png",
		"thumbnail":"0092.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"14/05/2018"
	},{
		"number":"0093",
		"type":"single-image",
		"contents":"0093.png",
		"thumbnail":"0093.png",
		"width":1000,
		"height":1000,
		"title":"fast",
		"date":"19/05/2018"
	},{
		"number":"0094",
		"type":"single-image",
		"contents":"0094.png",
		"thumbnail":"0094.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"20/05/2018"
	},{
		"number":"0095",
		"type":"line",
		"contents":"Why are the clocks laughing at me?",
		"title":null,
		"date":"21/05/2018"
	},{
		"number":"0096",
		"type":"single-image",
		"contents":"0096.png",
		"thumbnail":"0096.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"22/05/2018"
	},{
		"number":"0097",
		"type":"single-image",
		"contents":"0097.png",
		"thumbnail":"0097.png",
		"width":3840,
		"height":3840,
		"title":null,
		"date":"27/05/2018"
	},{
		"number":"0098",
		"type":"single-image",
		"contents":"0098.png",
		"thumbnail":"0098.png",
		"width":1000,
		"height":1000,
		"title":"dont you?",
		"date":"05/06/2018"
	},{
		"number":"0099",
		"type":"single-image",
		"contents":"0099.png",
		"thumbnail":"0099.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"06/06/2018"
	},{
		"number":"0100",
		"type":"single-image",
		"contents":"0100.png",
		"thumbnail":"0100.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/06/2018"
	},{
		"number":"0101",
		"type":"single-image",
		"contents":"0101.png",
		"thumbnail":"0101.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"18/06/2018"
	},{
		"number":"0102",
		"type":"line",
		"contents":"right from the moment he was born his mother noticed he wasnt a sustainable human being.",
		"title":null,
		"date":"19/06/2018"
	},{
		"number":"0103",
		"type":"single-image",
		"contents":"0103.png",
		"thumbnail":"0103.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"28/06/2018"
	},{
		"number":"0104",
		"type":"vimeo",
		"contents":"277805755",
		"thumbnail":"0104.png",
		"width":1000,
		"height":1000,
		"title":"sky morons",
		"date":"30/06/2018"
	},{
		"number":"0105",
		"type":"single-image",
		"contents":"0105.png",
		"thumbnail":"0105.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"05/07/2018"
	},{
		"number":"0106",
		"type":"single-image",
		"contents":"0106.png",
		"thumbnail":"0106.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"06/07/2018"
	},{
		"number":"0107",
		"type":"multi-image",
		"contents":["0107a.png","0107b.png","0107c.png"],
		"thumbnail":"0107.png",
		"width":[1000,1000,1000],
		"height":[1000,1000,1000],
		"title":null,
		"date":"07/07/2018"
	},{
		"number":"0108",
		"type":"single-image",
		"contents":"0108.png",
		"thumbnail":"0108.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"13/07/2018"
	},{
		"number":"0109",
		"type":"line",
		"contents":"but how can you feel when youre awake",
		"title":null,
		"date":"20/07/2018"
	},{
		"number":"0110",
		"type":"single-image",
		"contents":"0110.png",
		"thumbnail":"0110.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/07/2018"
	},{
		"number":"0111",
		"type":"single-image",
		"contents":"0111.png",
		"thumbnail":"0111.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"28/07/2018"
	},{
		"number":"0112",
		"type":"single-image",
		"contents":"0112.png",
		"thumbnail":"0112.png",
		"width":1200,
		"height":1200,
		"title":null,
		"date":"29/07/2018"
	},{
		"number":"0113",
		"type":"text",
		"contents":"they stood there as you watched them standing there<br/><br/>time passes slower now<br/>you can feel it<br/>tick<br/>.<br/>..<br/>...<br/>....<br/>.....<br/>......<br/>.......<br/>tock<br/><br/>.<br/><br/>the clock died in a second.<br/>you remember now.<br/><br/>the bus has stopped.<br/>you arrived at your new destination.<br/>left right left right left right left right left right left right lft ight ft igt t it tt<br/>directions are a concept of the past, let go. t ttt tt<br/><br/>behind you is a wall you have not noticed before<br/>before you is a wall that never knew of your existence<br/>existence is not a thing you should think about now.<br/>.transform<br/><br/>youre thinking of it again.<br/>time to wash the blood away, dont you think?<br/>...<br/>do you think?",
		"title":null,
		"date":"02/08/2018"
	},{
		"number":"0114",
		"type":"single-image",
		"contents":"0114.png",
		"thumbnail":"0114.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"04/08/2018"
	},{
		"number":"0115",
		"type":"single-image",
		"contents":"0115.png",
		"thumbnail":"0115.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"05/08/2018"
	},{
		"number":"0116",
		"type":"missing",
		"title":"microwave",
		"date":"08/08/2018"
	},{
		"number":"0117",
		"type":"single-image",
		"contents":"0117.png",
		"thumbnail":"0117.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/08/2018"
	},{
		"number":"0118",
		"type":"single-image",
		"contents":"0118.png",
		"thumbnail":"0118.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"10/08/2018"
	},{
		"number":"0119",
		"type":"missing",
		"title":"rooms",
		"date":"12/08/2018"
	},{
		"number":"0120",
		"type":"missing",
		"title":"5th Gear",
		"date":"14/08/2018"
	},{
		"number":"0121",
		"type":"single-image",
		"contents":"0121.png",
		"thumbnail":"0121.png",
		"width":1000,
		"height":1000,
		"title":"whats wrong",
		"date":"14/08/2018"
	},{
		"number":"0122",
		"type":"single-image",
		"contents":"0122.png",
		"thumbnail":"0122.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"23/08/2018"
	},{
		"number":"0123",
		"type":"single-image",
		"contents":"0123.png",
		"thumbnail":"0123.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/08/2018"
	},{
		"number":"0124",
		"type":"single-image",
		"contents":"0124.png",
		"thumbnail":"0124.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"25/08/2018"
	},{
		"number":"0125",
		"type":"single-image",
		"contents":"0125.png",
		"thumbnail":"0125.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/11/2018"
	},{
		"number":"0126",
		"type":"single-image",
		"contents":"0126.png",
		"thumbnail":"0126.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"24/11/2018"
	},{
		"number":"0127",
		"type":"single-image",
		"contents":"0127.png",
		"thumbnail":"0127.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"06/01/2019"
	},{
		"number":"0128",
		"type":"single-image",
		"contents":"0128.png",
		"thumbnail":"0128.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/03/2019"
	},{
		"number":"0129",
		"type":"single-image",
		"contents":"0129.png",
		"thumbnail":"0129.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/03/2019"
	},{
		"number":"0130",
		"type":"single-image",
		"contents":"0130.png",
		"thumbnail":"0130.png",
		"width":810,
		"height":810,
		"title":null,
		"date":"14/03/2019"
	},{
		"number":"0131",
		"type":"single-image",
		"contents":"0131.png",
		"thumbnail":"0131.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"17/02/2020"
	},{
		"number":"0132",
		"type":"single-image",
		"contents":"0132.png",
		"thumbnail":"0132.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"17/02/2020"
	},{
		"number":"0133",
		"type":"single-image",
		"contents":"0133.png",
		"thumbnail":"0133.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"04/05/2020"
	},{
		"number":"0134",
		"type":"single-image",
		"contents":"0134.png",
		"thumbnail":"0134.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"09/06/2020"
	},{
		"number":"0135",
		"type":"single-image",
		"contents":"0135.png",
		"thumbnail":"0135.png",
		"width":1000,
		"height":1000,
		"title":null,
		"date":"06/02/2021"
	}
]

unplug/static/partials/automatism.json (diff)
@@ -1161,5 +1161,14 @@
 		"height":1000,
 		"title":null,
 		"date":"09/06/2020"
+	},{
+		"number":"0135",
+		"type":"single-image",
+		"contents":"0135.png",
+		"thumbnail":"0135.png",
+		"width":1000,
+		"height":1000,
+		"title":null,
+		"date":"06/02/2021"
 	}
 ]
